<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Heatmaps</title>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
    </style>
</head>

<body>
<div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeRadius()">Change radius</button>
    <button onclick="changeOpacity()">Change opacity</button>
</div>
<div id="map"></div>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFXxN0bYVHZyfnuV5oLc5pIc4VpN6t9lg&libraries=visualization&callback=initMap">
</script>
<script>
    // This example requires the Visualization library. Include the libraries=visualization
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

    var map, heatmap, pointArray;
    var initData = [];

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            center: {lat: 52.006504, lng: 4.362238},
            mapTypeId: 'terrain'
        });
        pointArray = new google.maps.MVCArray(initData);

        heatmap = new google.maps.visualization.HeatmapLayer({
            data: pointArray,
            map: map
        });
    }

    function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function changeGradient() {
        var gradient = [
            'rgba(0, 255, 255, 0)',
            'rgba(0, 255, 255, 1)',
            'rgba(0, 191, 255, 1)',
            'rgba(0, 127, 255, 1)',
            'rgba(0, 63, 255, 1)',
            'rgba(0, 0, 255, 1)',
            'rgba(0, 0, 223, 1)',
            'rgba(0, 0, 191, 1)',
            'rgba(0, 0, 159, 1)',
            'rgba(0, 0, 127, 1)',
            'rgba(63, 0, 91, 1)',
            'rgba(127, 0, 63, 1)',
            'rgba(191, 0, 31, 1)',
            'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
    }

    function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
    }

    function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
    }

    function addPoint(payload) {
        pointArray.push(new google.maps.LatLng(payload.long, payload.lat));

        console.log("Added " + payload.long + "," + payload.lat);
    }

    // AWS Code below

    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
        IdentityPoolId: "eu-central-1:dfa2f1f4-f7ec-44f6-8fe4-fd23039967a8"
    });
    AWS.config.region = 'eu-central-1';

    var docClient = new AWS.DynamoDB.DocumentClient();
    var dict = {};

    function key(payload) {
        return payload.id + payload.lat + payload.long;
    }

    function readItem() {
        var params = {
            TableName: 'EcoRouteTable'
        };

        docClient.scan(params, function(err, data) {
            if (err) console.log(err);
            else {
                console.log(data);
                data.Items.forEach(function (item) {
                    //console.log(dict[item]);
                    var payload = item.payload;
                    if(dict[key(payload)] === undefined) {
                        addPoint(payload);
                        dict[key(payload)] = item;
                    }
                })
            }
        });
    }
    //readItem();
    //setInterval(readItem, 10000);

     setInterval(testAdd, 100);

    function testAdd() {
        var dummy = {temp: 15, id: 1, long: 52.006504 + Math.random()/10, lat: 4.362238 + Math.random()/10, timestamp: 201709282218};
        addPoint(dummy)
    }
</script>

</body>
</html>